#width 1000
### Simple Static Website Generator
A Markdown inspired markup language.
Converts the text files in a folder into web pages.
Use the tags below to style it.


## Installation
1) Install Python

2) Install sswg:
```
pip install https://github.com/pokepetter/sswg/archive/refs/heads/master.zip
```


## 1) Create an .sswg file
```
#title My Document
### Main Title

## Add Text
Text content is written normally like this.

## Image
You can even add an image
#image example_website.jpg

## Buttons
Or make a button like this:
[Button, other_file.sswg]
```

## 2) Run sswg in the folder to convert all .sswg files to .html
`cd` into the folder where your .sswg files are and run:
```
python -m sswg
```


## Tags
```
 - #title
 - #width 900
 - #left / #right / #center
 - #image imagename

 - #insert some_file.txt
 - ## (create header with size 2)
 - ### (create header with size 3)
 - #### (create header with size 6)
 - [Button Name, https://pokepetter.github.io/sswg/]
 - [Button Name, https://pokepetter.github.io/sswg/, image_name.jpg] (big button)
 - [Button Name, header name]
 - #insert other_file.txt
 - #index other_file.text (creates links to all the headers(##) in the file)
```


## Style Override
Create a style.css file and it will get loaded automatically.
This will style all the pages in the project.

To style a specific page, you can include the style inside < style > tags at
the top of the document

## Example Website
```
### ursina engine ʕ •ᴥ•ʔゝ□
`pip install ursina`

## Powered by Python
Lorem Ipsum sit dolor et amet.
```

#image example_website.jpg

## Check out my Other Projects
[Ursina, https://www.ursinaengine.org/]

[Taptapir, https://pokepetter.github.io/taptapir/docs/index.html]


 (\_/)
 (>.<)
(")_(")
Made with sswg