# 1. Create a folder with the name of your site title.
# 2. Add images and text to the folder.
# 3. Run the script to create a .html file.
# center, bold
# size 5

ursina engine
ʕ •ᴥ•ʔゝ□
# size 1.25, bold
--------------------------------------
the best game engine
--------------------------------------


# left, size 1.25, width 600
>>> pip install ursina
# stop
# image north, image yolo

# new_text = ''
# current_alignment = 'left'
# current_scale = 5
# current_font_weight = 'normal'
#
# for line in text.split('\n'):
#     if line.startswith('#'):
#         line = line[1:]
#         tags = [tag.strip() for tag in line.split(',')]
#
#         for tag in tags:
#             if tag.startswith('width'):
#                 new_text += '<div style="max-width: ' + tag.split(' ')[1] + 'px; margin: auto;">'
#                 new_text += '\n'
